# fire_stick_app_native

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hording/fire_stick_app_native/: ApiResponse.kt  Constants.kt  HeartbeatManager.kt  MyApplication.kt  WebSocketManager.kt
app/src/main/java/com/hording/fire_stick_app_native/composables/: ActiveAdsHandler.kt  AdsPlayCompose.kt  EmergencyAdsHandler.kt  LoadingScreen.kt  MainActivity.kt  NoAdsFoundScreen.kt  PlayAd.kt  PlayCompanyAds.kt  PlayMainAds.kt  StatusTextScreen.kt  VideoPlayer.kt
app/src/main/java/com/hording/fire_stick_app_native/hilt/: NetWorkModule.kt
app/src/main/java/com/hording/fire_stick_app_native/models/: ActivationRequest.kt  ActivationResponse.kt  AdStatistics.kt  AdsModel.kt  Data.kt  DeviceStatusResponse.kt  HeartbeatModels.kt  MainAdsModel.kt  Pagination.kt
app/src/main/java/com/hording/fire_stick_app_native/netWork/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/hording/fire_stick_app_native/repository/: DeviceActivationRepository.kt  DeviceDetailsRepository.kt  FetchAdsRepository.kt
app/src/main/java/com/hording/fire_stick_app_native/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hording/fire_stick_app_native/viewModels/: AdsPlayViewModel.kt  MainActivityViewMode.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
